# Derived from: https://github.com/elastic/elasticsearch/blob/8.9/docs/reference/setup/install/docker/.env

# User
ELASTIC_USER=elastic

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme

# Password for the 'logstash_system' user (at least 6 characters)
LOGSTASH_PASSWORD=changeme

# Version of Elastic products
STACK_VERSION=9.0.0

# Set the cluster name
CLUSTER_NAME=pfelk

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=4g
KB_MEM_LIMIT=1g
LS_MEM_LIMIT=2g

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
